# VITE_API_URL=




VITE_FIREBASE_API_KEY=AIzaSyD_Da3D44T82iITrwhWQz8kRW2xdXAAWEA
VITE_FIREBASE_AUTH_DOMAIN=medimart-cf65b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medimart-cf65b
VITE_FIREBASE_STORAGE_BUCKET=medimart-cf65b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=358368697511
VITE_FIREBASE_APP_ID=1:358368697511:web:b756d73d181a84f2f20f82